{
  "name": "task-2-api",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright API tests against the GitHub REST API",
  "scripts": {
    "test": "playwright test",
    "test:list": "playwright test --reporter=list",
    "report": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "report:html": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "allure-commandline": "^2.38.1",
    "allure-playwright": "^3.7.1",
    "typescript": "^5.7.0"
  }
}
